1

     ______   ____     ____
   _| __  / _/ __/__ _| __/__   celibrate
  |    ' /-|----    |   -'   | 30 years in
. `---\____|---.____|---.____|  the scene  .
|                                          |
|                                          |
|                                          |
`------------------------------------------'


2

          ______   ____     ____
        _| __  / _/ __/__ _| __/__
.----- |    ' /-|----    |   -'   | -------.
|      `---\____|---.____|---.____|        |
|                                          |
|                                          |
|                                          |
`------------------------------------------'




    ______   ____     ____
  _| __  / _/ __/__ _| __/__   celibrating
 |    ' /-|----    |   -'   |  30 years in
 `---\____|---.____|---.____|   the scene

  presents a intro entitled

            cake not included

