                         :                         :
               \ /     :.:   R E S i S T A N C E   :.:     \ /
              -   -      ::                       ::      -   -
               /  .     ::    .ø80oO;              ::     .  \
              ____ .     : __ 80Y 0P________      __  _  .       ____
       ______| __/__ ____ _\/_Y8o.°__    __/____ _\ \| |_ ____ _| __/__
     _| __  /  -'   | __/__   |°O3o, |  | _| __ \_   \   | __/__  -'   |
    |    ' /---.____|--    |--!  °08o`--'|   _'   |-\____| '    |-.____|
    `---\____|    `---.____|  .  . Y0O   `---/____|.   `---.____|
                         .       °o89°             :   lNx
                        .:                         :.
            . .. ........:     p r e s e n t s     :........ .. .


                            Title > 30

                             Type > Intro
                     Release Date > xx/xx/xx
                      Released At >
                    Minimum Req's > AGA 020 PAL w/ setpatch


                           Code > Dissident
                        Graphic > gr4ss
                          Music > mA2E
                        Support > 4pLaY
